\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seventeen spatially spread out initial cluster centers, using raw pixel value.}}{1}}
\newlabel{fig:3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seventeen spatially spread out initial cluster centers, using 5x5 averaging.}}{1}}
\newlabel{fig:3}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda = 10$}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda = 25$}}{2}}
\newlabel{fig:3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda = 50$}}{2}}
\newlabel{fig:3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda = 100$}}{2}}
\newlabel{fig:3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One hundred initial cluster centers.Then the cluster centers are clustered back down to 17 of them.}}{3}}
\newlabel{fig:3}{{7}{3}}
